<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="IArticlePub">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgCAAIAAACIIIAAAAAAhAAAACgAAQABCCAAEAAAAAEA=</HashCode>
      <FileName>IArticlePub.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sub_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IArticleSub">
    <Position X="8.25" Y="0.5" Width="4" />
    <AssociationLine Name="pub_list" Type="IArticlePub" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2" />
        <Point X="6.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recent_article_pub" Type="IArticlePub" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.004" />
        <Point X="6.5" Y="2.004" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.204" Y="0.086" Height="0.182" Width="1.502" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQICAAIACAAAAIAAAAggAAACIAAAAABQIABAAAhAAA=</HashCode>
      <FileName>IArticleSub.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pub_list" />
      <Field Name="recent_article_pub" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BBC">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BBC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dgist_press">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>dgist_press.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNN">
    <Position X="3.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CNN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>